<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spookystuff</artifactId>
        <groupId>com.tribbloids.spookystuff</groupId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spookystuff-example_${scala.binary.version}</artifactId>

    <properties>
        <assembly.jar.dir>scala-${scala.binary.version}</assembly.jar.dir>
        <assembly.jar.basename>${project.artifactId}-${project.version}.jar</assembly.jar.basename>
        <nd4j.version>0.0.3.5.5.5</nd4j.version>
        <dl4j.version>0.0.3.3.4.alpha2</dl4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tribbloids.spookystuff</groupId>
            <artifactId>spookystuff-core_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.tribbloids.spookystuff</groupId>-->
        <!--<artifactId>spookystuff-pipeline</artifactId>-->
        <!--<version>${project.version}</version>-->
        <!--<scope>${spark.scope}</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.deeplearning4j</groupId>-->
        <!--<artifactId>deeplearning4j-nlp</artifactId>-->
        <!--<version>${dl4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.nd4j</groupId>-->
        <!--<artifactId>nd4j-jblas</artifactId>-->
        <!--<version>${nd4j.version}</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <outputFile>${project.build.directory}/${assembly.jar.dir}/${assembly.jar.basename}</outputFile>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>org.spookystuff-project.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json4s</pattern>
                                    <shadedPattern>org.spookystuff-project.json4s</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>