# spookystuff

./: .dotty-ide-disabled  .gitattribute  .gitattributes  .gitignore  .gitmodules  .mcp.json  .scalafix.conf  .scalafmt.conf  .stignore  .style.yapf  .travis.yml  .windsurfrules  AGENTS.md  CLAUDE.md  Dockerfile  IssueTracker.md  README.md  _config.yml  build.gradle.kts  circle.yml  deploying.md  dev.md  download-test-install.sh  gradle-local.properties.template  gradle.local.properties  gradle.properties  index-old.html  index.html  index.md  integration.md  more.md  mvn-deploy.sh  mvn-install.sh  mvn-package.sh  mvn-version.sh  params.json  pom.xml  query.md  requirements.txt  settings-local.gradle.kts.template  (+3 more)
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
core/: pom.xml
core/src/main/resources/: log4j.properties
core/src/test/resources/: affiliation.txt  log4j.properties  parts  rootkey.csv  rootkey.csv.template  urls
core/src/test/resources/site/: Wikipedia.html  tribbloid.json
example/: pom.xml
example/src/main/bash/: rootkey.csv.template  submit-example.sh  submit_AppliancePartsPros.sh  submit_GoogleImage.sh  submit_LinkedIn.sh  submit_ResellerRatings.sh
example/src/main/resources/: conf.properties  log4j.properties
integration/: pom.xml
integration/src/test/resources/: rootkey.csv
integration/test-sites/: .test-sites.html.crc
integration/test-sites/test-sites/: .tables.html.crc  tables.html
integration/test-sites/test-sites/e-commerce/: allinone.html
integration/test-sites/test-sites/e-commerce/allinone/: .computers.html.crc  .phones.html.crc  computers.html  phones.html
integration/test-sites/test-sites/e-commerce/static/: .computers.html.crc  .phones.html.crc  computers.html
lib/: pom.xml
mav/: pom.xml  requirements.txt
mav/pyspookystuff/: __init__.py  utils.py
mav/pyspookystuff/mav/: __init__.py  actions.py  routing.py  test.py  utils.py
mav/pyspookystuff/mav/actions/: __init__.py
mav/pyspookystuff/mav/comm/: __init__.py
mav/pyspookystuff/mav/routing/: __init__.py
mav/pyspookystuff/mav/sim/: __init__.py
mav/pyspookystuff/mav/simulation/: __init__.py
mav/pyspookystuff/mav_test/: __init__.py  actions.py
mav/pyspookystuff/mav_test/sim/: test_APMSim.py
mav/pyspookystuff/mav_test/sitl/: test_110.py  test_115.py  test_12.py  test_capability_and_version.py  test_channels.py  test_earlyattrs.py  test_goto.py  test_locations.py  test_mavlink.py  test_mode_settings.py  test_modeavailable.py  test_parameters.py  test_simpledemo.py  test_state.py  test_timeout.py  test_vehicleclass.py  test_waypoints.py
mav/pyspookystuff/mav_test/spike/: test_2drones.py  test_ferry.py  test_goto.py
mav/pyspookystuff/test/: __init__.py
mav/pyspookystuff/test/sitl/: test_110.py  test_115.py  test_12.py  test_capability_and_version.py  test_channels.py  test_earlyattrs.py  test_goto.py  test_locations.py  test_mavlink.py  test_mode_settings.py  test_modeavailable.py  test_parameters.py  test_simpledemo.py  test_state.py  test_timeout.py  test_vehicleclass.py  test_waypoints.py
mav/pyspookystuff/test/spike/: test_2drones.py  test_ferry.py  test_goto.py
mav/pyspookystuff_test/mav/: __init__.py
mav/pyspookystuff_test/mav/comm/: test_Connection.py
mav/pyspookystuff_test/mav/sim/: test_APMSim.py
mav/pyspookystuff_test/mav/spike/: test_2drones.py  test_goto.py
mav/python/spookystuff/mav/actions/: Move.py  __init__.py
mav/python/test/: __init__.py
mav/python/test/sitl/: test_110.py  test_115.py  test_12.py  test_capability_and_version.py  test_channels.py  test_earlyattrs.py  test_goto.py  test_locations.py  test_mavlink.py  test_mode_settings.py  test_modeavailable.py  test_parameters.py  test_simpledemo.py  test_state.py  test_timeout.py  test_vehicleclass.py  test_waypoints.py
mav/python/test/spike/: test_2drones.py  test_ferry.py  test_goto.py
mav/src/main/python/pyspookystuff/: __init__.py  temp.py  utils.py
mav/src/test/python/pyspookystuff_test/: TestUtils.py  __init__.py  spike.py  utils.py
mav/src/test/resources/: rootkey.csv
mav/test/: __init__.py
mldsl/: pom.xml
mldsl/src/test/resources/: log4j.properties
parent/: build.gradle.kts  pom.xml
parent/assembly/: build.gradle.kts  pom.xml
parent/assembly/src/main/assembly/: assembly.xml
parent/benchmark/: build.gradle.kts  pom.xml
parent/commons/: build.gradle.kts
parent/core/: build.gradle.kts  pom.xml
parent/integration/: build.gradle.kts  pom.xml
parent/integration/test-sites/: test-sites.html
parent/integration/test-sites/test-sites/e-commerce/: static.html
parent/linq/: build.gradle.kts
parent/mldsl/: build.gradle.kts  pom.xml
parent/mldsl/src/testFixtures/resources/: log4j2.properties
parent/test-resources/: pom.xml
parent/test-resources/src/main/resources/: commons-logging.properties
parent/uav/: CollisionAvoidance.md  hardware-firmware-product.md  pom.xml  requirements.txt  setup.py
parent/uav/dev/: mavproxy2
parent/uav/input/abe/: Matrix.txt  abrahamProblem.xml  algorithmConfig.xml
parent/uav/input/sschroeder/: rr_ta.xml
parent/uav/src/main/proto/: ML.proto
parent/uav/src/test/resources/: rootkey.csv
parent/unused/: build.gradle.kts
parent/web/: build.gradle.kts  pom.xml
pipeline/: pom.xml
repack/selenium-bundle/: pom.xml
repackaged/selenium-bundle/: pom.xml
shell/: pom.xml
shell/src/main/scala/org.tribbloid.spookystuff.shell/: Main.scala  (+1 more)
spike/: pom.xml
spike/src/main/java/: TestPhantomJSDriver.java
spike/src/main/scala/: TestImplicitViewOfRDD.scala  TestSerialization.scala
tests/: pom.xml
uav/: README.md  manual-pip-install.sh  pom.xml  pytest.ini  requirements.in  requirements.txt  setup.py
uav/conda/: conda-env.yml  install.sh  snapshot.sh
uav/dev/: apm-quad  exec_mavproxy.py  fcnd-simulator  mavproxy  mavproxy2
uav/input/abe/: Matrix.txt  algorithmConfig.xml  algorithmConfig_stefan.xml
uav/input/stackoverflow/: rr_ta.xml
uav/output/abe/: costOfTimeSensitivity.txt
uav/pyspookystuff_test/: uav_test.py
uav/src/test/resources/: rootkey.csv
web/: pom.xml
(+3449 files in other folders)
