runner.dialect = scala213

// Built in rules
rules = [
  NoAutoTupling	// Rewrite that inserts explicit tuples for adapted argument lists for compatibility with -Yno-adapted-args
  NoValInForComprehension
  ProcedureSyntax
  RemoveUnused
  LeakingImplicitClassVal
  ExplicitResultTypes
]

RemoveUnused {
  imports = true
  privates = true
  locals = true
  // the following 2 are not compatible with scala 2.11
  patternvars = true
  params = true
}

ExplicitResultTypes {
  rewriteStructuralTypesToNamedSubclass = false
  skipSimpleDefinitions = false
}