// Built in rules
rules = [
  NoAutoTupling	// Rewrite that inserts explicit tuples for adapted argument lists for compatibility with -Yno-adapted-args
  NoValInForComprehension
  ProcedureSyntax
  RemoveUnused
]

RemoveUnused {
  imports = true
  privates = true
  locals = false
  // the following 2 are not compatible with scala 2.11
  patternvars = false
  params = false
}
