version = "3.5.9"
runner.dialect = scala213

maxColumn = 120
lineEndings = unix

# Only format files tracked by git.
project.git = true

align {
  preset = some
}

docstrings {
  blankFirstLine = true
}

newlines {
  #   topLevelStatements = [before]
  sometimesBeforeColonInMethodReturnType = false
  penalizeSingleSelectMultiArgList = false
  beforeCurlyLambdaParams = multilineWithCaseOnly
  # //  afterCurlyLambdaParams = squash
  implicitParamListModifierForce = [before, after]
}

rewrite {
  rules = [
    # //    AvoidInfix,
    Imports,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
  imports {
    sort=original
  }
  redundantBraces {
    generalExpressions = false
    methodBodies = false
    includeUnitMethods = false
    maxLines = 0
  }
}
