version = "3.7.14"
runner.dialect = scala213

maxColumn = 120
lineEndings = unix

# Only format files tracked by git.
project.git = true

align {
  preset = some
}

docstrings {
  blankFirstLine = true
}

newlines {
  #   topLevelStatements = [before]
  sometimesBeforeColonInMethodReturnType = false
  penalizeSingleSelectMultiArgList = false
  beforeCurlyLambdaParams = multilineWithCaseOnly
  # //  afterCurlyLambdaParams = squash
  implicitParamListModifierForce = [before, after]
}

rewrite {
  rules = [
    # //    AvoidInfix,
    Imports,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
  imports {
    sort=original
  }
  redundantBraces {
    generalExpressions = false
    methodBodies = false
    includeUnitMethods = false
    maxLines = 0
  }
}
fileOverride {
  "glob:**/prover-commons/module/core/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/parent/linq/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/parent/core/src/test/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/prover-commons/module/meta2/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/parent/commons/src/testFixtures/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/parent/parsing/src/test/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/prover-commons/module/spark/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/prover-commons/module/spark/src/test/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/parent/linq/src/testFixtures/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/parent/parsing/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/parent/core/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/prover-commons/module/spark/src/testFixtures/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/parent/commons/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/parent/core/src/testFixtures/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/parent/commons/src/test/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/prover-commons/module/meta2/src/test/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/prover-commons/module/core/src/testFixtures/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/parent/linq/src/test/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/prover-commons/module/core/src/test/scala/**" {
     runner.dialect = scala213source3
  }
}
