rootID=spookystuff
rootVersion=0.8.0-SNAPSHOT
#
scalaGroup=org.scala-lang
scalaVersion=2.13.18
#
noAssembly=
noBenchmark=
#
sparkVersion=4.0.1
#sparkVersion=4.0.0-preview2
#
#splainVersion=1.2.0
#
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
