rootID="spookystuff"
rootV="0.8.0-SNAPSHOT"

scalaGroup=org.scala-lang

#scalaVersion=2.12.17
scalaVersion=2.13.12

noUav

sparkVersion=3.5.0

#splainVersion=1.1.0-SNAPSHOT
#splainVersion=1.0.3

org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.daemon=true