
scalaGroup=org.scala-lang
#scalaVersion=2.12.12
scalaVersion=2.12.16

noUav

sparkVersion=2.4.8

org.gradle.parallel=true
org.gradle.caching=true // too many false assumptions, plus project is small at the moment