
scalaGroup=org.scala-lang

#scalaVersion=2.12.17
scalaVersion=2.13.10

noUav

# TODO: 3.3.1 is blocked by https://github.com/FasterXML/jackson-bom/issues/52
sparkVersion=3.3.0

org.gradle.parallel=true
org.gradle.caching=true