rootID=spookystuff
rootVersion=0.8.0-SNAPSHOT
scalaGroup=org.scala-lang
#scalaVersion=2.12.17
scalaVersion=2.13.15
noUav=
sparkVersion=3.5.3
#splainVersion=1.1.0
org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.daemon=true