<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tribbloids.spookystuff</groupId>
  <artifactId>spookystuff</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spookystuff</name>
  <description>Scalable Query Engine for Data Acquisition based on Apache Spark</description>
  <url>http://tribbloid.github.io/spookystuff/</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Peng Cheng</name>
      <email>pc175@uow.edu.au</email>
      <organization>tribbloids.com</organization>
      <organizationUrl>http://tribbloid.github.io</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:tribbloid/spookystuff.git</connection>
    <developerConnection>scm:git:git@github.com:tribbloid/spookystuff.git</developerConnection>
    <url>git@github.com:tribbloid/spookystuff.git</url>
  </scm>

  <modules>
    <module>mldsl</module>
    <module>core</module>
    <module>integration</module>
    <!--<module>pipeline</module>-->
    <module>example</module>
    <module>assembly</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

    <PermGen>512m</PermGen>
    <MaxPermGen>2g</MaxPermGen>

    <scala.version>2.11.12</scala.version>
    <scala.binary.version>2.11</scala.binary.version>
    <spark.version>2.2.1</spark.version>
    <spark.binary.version>2.2</spark.binary.version>
    <spark.assembly.version>${spark.binary.version}</spark.assembly.version>
    <spark.classifier>spark${spark.binary.version}</spark.classifier>

    <failsafe.version>2.18</failsafe.version>
  </properties>

  <profiles>
    <profile>
      <id>java7</id>
      <properties>
        <java.version>1.7</java.version>
      </properties>
    </profile>
    <profile>
      <id>java8</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>scala-2.11</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>scala-2.10</id>
      <properties>
        <scala.version>2.10.6</scala.version>
        <scala.binary.version>2.10</scala.binary.version>
      </properties>
    </profile>

    <!--<profile>-->
    <!--<id>spark-1.3</id>-->
    <!--<properties>-->
    <!--<spark.version>1.3.1</spark.version>-->
    <!--<spark.binary.version>1.3</spark.binary.version>-->
    <!--</properties>-->
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>net.alchim31.maven</groupId>-->
    <!--<artifactId>scala-maven-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<excludes>-->
    <!--<exclude>com/tribbloids/spookystuff/pipeline/**</exclude>-->
    <!--</excludes>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
    <!--</profile>-->

    <!--<profile>-->
    <!--<id>spark-1.4</id>-->
    <!--<properties>-->
    <!--<spark.version>1.4.1</spark.version>-->
    <!--<spark.binary.version>1.4</spark.binary.version>-->
    <!--</properties>-->
    <!--</profile>-->

    <profile>
      <id>spark-2.2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
      </properties>
    </profile>

    <!--<profile>-->
    <!--<id>spark-2.0</id>-->
    <!--<properties>-->
    <!--<spark.version>2.0.1</spark.version>-->
    <!--<spark.binary.version>2.0</spark.binary.version>-->
    <!--</properties>-->
    <!--</profile>-->

    <profile>
      <id>release-sign-artifacts</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>uav</id>
      <modules>
        <module>uav</module>
      </modules>
    </profile>
  </profiles>


  <repositories>
    <repository>
      <id>apache-repo</id>
      <name>Apache Repository</name>
      <url>https://repository.apache.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>typesafe</id>
      <name>typesafe - releases</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
    <repository>
      <id>typesafe-ivy</id>
      <name>Typesafe - ivy - releases</name>
      <url>http://repo.typesafe.com/typesafe/maven-ivy-releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>oss.sonatype.org</id>
      <name>sonatype snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>IESL Releases</id>
      <name>IESL Repo</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <!--<repository>-->
    <!--<id>clojars.org</id>-->
    <!--<url>http://clojars.org/repo</url>-->
    <!--</repository>-->
    <repository>
      <id>DataNucleus_Repos2</id>
      <name>DataNucleus Repository</name>
      <url>http://www.datanucleus.org/downloads/maven2</url>
    </repository>

    <!--<repository>-->
    <!--<id>maven.oracle.com</id>-->
    <!--<releases>-->
    <!--<enabled>true</enabled>-->
    <!--</releases>-->
    <!--<snapshots>-->
    <!--<enabled>false</enabled>-->
    <!--</snapshots>-->
    <!--<url>https://maven.oracle.com</url>-->
    <!--<layout>default</layout>-->
    <!--</repository>-->
  </repositories>

  <pluginRepositories>

    <pluginRepository>
      <id>bintray-random-maven</id>
      <name>random-maven-plugins</name>
      <url>https://dl.bintray.com/random-maven/maven/</url>
    </pluginRepository>

  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <version>3.0.4</version>
      <scope>test</scope>
    </dependency>
    <!--for driver leakage detection-->
    <dependency>
      <groupId>org.jprocesses</groupId>
      <artifactId>jProcesses</artifactId>
      <version>1.6.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.scalacheck</groupId>-->
    <!--<artifactId>scalacheck_${scala.binaryexclusions.version}</artifactId>-->
    <!--<version>1.13.2</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--DON'T DELETE! guava has too many versions and a ground truth has to be setup.-->
    <!--<dependency>-->
    <!--<groupId>com.google.guava</groupId>-->
    <!--<artifactId>guava</artifactId>-->
    <!--<version>16.0.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.apache.spark</groupId>-->
    <!--<artifactId>spark-graphx_${scala.binary.version}</artifactId>-->
    <!--<version>${spark.version}</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->

  </dependencies>

  <build>
    <!--<outputDirectory>target/classes</outputDirectory>-->
    <!--<testOutputDirectory>target/test-classes</testOutputDirectory>-->

    <!--add python into fat jar that are shipped to all workers TODO: merge with build-helper-maven-plugin?-->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/python</directory>
        <targetPath>com/tribbloids</targetPath>
      </resource>
      <!--<resource>-->
      <!--<directory>lib_managed</directory>-->
      <!--<targetPath>com/tribbloids/spookystuff/lib</targetPath>-->
      <!--</resource>-->
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <!--<testResource>-->
      <!--<directory>src/test/python</directory>-->
      <!--<targetPath>com/tribbloids</targetPath>-->
      <!--</testResource>-->
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
        </plugin>

        <!-- Generate test jar too -->
        <!--from http://stackoverflow.com/questions/15816805/in-a-multi-module-project-can-a-maven-module-access-transitive-test-scoped-depe-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>dist</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/${assembly.jar.dir}</outputDirectory>
                <descriptors>
                  <descriptor>src/main/assembly/assembly.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <attach>true</attach>
          </configuration>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <configuration>
            <attach>true</attach>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadoc</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--TODO: switch to it after https://github.com/mojohaus/flatten-maven-plugin/issues/61!-->
      <!--<plugin>-->
      <!--<groupId>com.carrotgarden.maven</groupId>-->
      <!--<artifactId>flatten-maven-plugin</artifactId>-->
      <!--<version>1.3.20180205153346</version>-->
      <!--<executions>-->
      <!--&lt;!&ndash; enable flattening &ndash;&gt;-->
      <!--<execution>-->
      <!--<id>flatten</id>-->
      <!--<goals>-->
      <!--<goal>flatten</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->

      <!--<configuration>-->
      <!--&lt;!&ndash;<performOverrideIdentity>true</performOverrideIdentity>&ndash;&gt;-->
      <!--&lt;!&ndash;<overrideArtifactId>${project.artifactId}_${scala.binary.version}</overrideArtifactId>&ndash;&gt;-->
      <!--&lt;!&ndash;TODO: upgrade to support these&ndash;&gt;-->
      <!--</configuration>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <id>add-scala-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/shims/${spark.classifier}-shim/main/scala</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-scala-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/python</source>
                <source>${project.basedir}/shims/${spark.classifier}-shim/test/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.1</version>
        <executions>

          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile-first</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <!--required for publishing to maven central-->
          <execution>
            <id>add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-scaladocs</id>
            <phase>verify</phase>
            <goals>
              <goal>doc-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
          <recompileMode>incremental</recompileMode>
          <useZincServer>true</useZincServer>
          <args>
            <arg>-target:jvm-${java.version}</arg>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
          </args>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xms1024m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
            <jvmArg>-XX:PermSize=${PermGen}</jvmArg>
            <jvmArg>-XX:MaxPermSize=${MaxPermGen}</jvmArg>
          </jvmArgs>
          <javacArgs>
            <javacArg>-source</javacArg>
            <javacArg>${java.version}</javacArg>
            <javacArg>-target</javacArg>
            <javacArg>${java.version}</javacArg>
          </javacArgs>
          <!--<compilerPlugins>-->
          <!--<compilerPlugin>-->
          <!--<groupId>org.scalamacros</groupId>-->
          <!--<artifactId>paradise_2.10.4</artifactId>-->
          <!--<version>2.0.1</version>-->
          <!--</compilerPlugin>-->
          <!--</compilerPlugins>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <tagsToExclude>
            com.tribbloids.spookystuff.testutils.Unstable,
            com.tribbloids.spookystuff.testutils.LocalOnly
          </tagsToExclude>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <!--<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
        </configuration>
      </plugin>

      <!--<plugin>-->
      <!--<groupId>com.github.klieber</groupId>-->
      <!--<artifactId>phantomjs-maven-plugin</artifactId>-->
      <!--<version>0.4</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>install</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--<version>1.9.8</version>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-surefire-plugin</artifactId>-->
      <!--<version>2.17</version>-->
      <!--<configuration>-->
      <!--<systemPropertyVariables>-->
      <!--<phantomjs.binary>${phantomjs.binary}</phantomjs.binary>-->
      <!--</systemPropertyVariables>-->
      <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
