<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tribbloids.spookystuff</groupId>
  <artifactId>spookystuff</artifactId>
  <version>${revision}</version>

  <packaging>pom</packaging>
  <name>spookystuff</name>
  <description>Scalable Query Engine for Data Acquisition based on Apache Spark</description>
  <url>http://tribbloid.github.io/spookystuff/</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Peng Cheng</name>
      <email>pc175@uow.edu.au</email>
      <organization>tribbloids.com</organization>
      <organizationUrl>http://tribbloid.github.io</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:tribbloid/spookystuff.git</connection>
    <developerConnection>scm:git:git@github.com:tribbloid/spookystuff.git</developerConnection>
    <url>git@github.com:tribbloid/spookystuff.git</url>
  </scm>

  <modules>
    <module>repackaged</module>
    <module>parent</module>
    <module>spookystuff-showcase</module>
  </modules>


  <profiles>
    <profile>
      <id>java8</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>spark-2.4</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>spark-2.4-cloudera2</id>

      <properties>
        <spark.version>2.4.0.cloudera2</spark.version>
        <version.suffix>.cloudera2</version.suffix>
      </properties>
    </profile>

    <profile>
      <id>scalafix</id>

      <build>
        <plugins>

          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <configuration>
              <compilerPlugins>
                <compilerPlugin>
                  <groupId>org.scalameta</groupId>
                  <artifactId>semanticdb-scalac_${scala.version}</artifactId>
                  <version>4.5.6</version>
                </compilerPlugin>
              </compilerPlugins>
            </configuration>
          </plugin>

          <plugin>
            <groupId>io.github.evis</groupId>
            <artifactId>scalafix-maven-plugin_${scala.binary.version}</artifactId>
            <version>0.1.6_0.10.0</version>
          </plugin>
        </plugins>
      </build>

    </profile>

    <profile>
      <id>scala-2.11</id>

      <properties>
        <scala.version>2.11.12</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
      </properties>
    </profile>

    <profile>
      <id>scala-2.12</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>release-sign-artifacts</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <revision.base>0.7.0</revision.base>
    <!--    https://maven.apache.org/maven-ci-friendly.html-->
    <revision>${revision.base}_${scala.binary.version}${version.suffix}-SNAPSHOT</revision>
    <version.suffix/>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

    <scala.version>2.12.15</scala.version>
    <scala.binary.version>2.12</scala.binary.version>

    <spark.version>2.4.8</spark.version>
    <spark.binary.version>2.4</spark.binary.version>
    <spark.assembly.version>${spark.binary.version}</spark.assembly.version>
    <spark.classifier>spark${spark.binary.version}</spark.classifier>

    <!--    <selenium.version>3.141.59</selenium.version>-->
    <selenium.version>4.1.4</selenium.version>
    <tika.version>2.4.0</tika.version>

    <protobuf.version>2.5.0</protobuf.version>

    <cxf.version>3.0.16</cxf.version>
    <jackson.version>2.9.10</jackson.version>

    <!--    <jmh.version>1.21</jmh.version>-->

    <!--<failsafe.version>2.18</failsafe.version>-->
  </properties>

  <repositories>
    <repository>
      <id>apache-repo</id>
      <name>Apache Repository</name>
      <url>https://repository.apache.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!--    following 2 are 404-->
    <!--    <repository>-->
    <!--      <id>typesafe</id>-->
    <!--      <name>typesafe - releases</name>-->
    <!--      <url>http://repo.typesafe.com/typesafe/releases/</url>-->
    <!--      <snapshots>-->
    <!--        <enabled>false</enabled>-->
    <!--      </snapshots>-->
    <!--    </repository>-->
    <!--    <repository>-->
    <!--      <id>typesafe-ivy</id>-->
    <!--      <name>Typesafe - ivy - releases</name>-->
    <!--      <url>http://repo.typesafe.com/typesafe/maven-ivy-releases/</url>-->
    <!--      <snapshots>-->
    <!--        <enabled>false</enabled>-->
    <!--      </snapshots>-->
    <!--    </repository>-->
    <repository>
      <id>oss.sonatype.org</id>
      <name>sonatype snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>

    <!--<repository>-->
    <!--<id>clojars.org</id>-->
    <!--<url>http://clojars.org/repo</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>DataNucleus_Repos2</id>-->
    <!--<name>DataNucleus Repository</name>-->
    <!--<url>http://www.datanucleus.org/downloads/maven2</url>-->
    <!--</repository>-->

    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <pluginRepositories>

    <pluginRepository>
      <id>bintray-random-maven</id>
      <name>random-maven-plugins</name>
      <url>https://dl.bintray.com/random-maven/maven/</url>
    </pluginRepository>

  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.2.5</version>
          <executions>

            <!-- ensure proper cleanup -->
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>

            <!-- enable flattening -->
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>

            <!--          see https://stackoverflow.com/questions/52552329/use-maven-flatten-plugin-and-maven-shade-plugin-at-the-same-time-->
            <execution>
              <id>flatten.shaded</id>
              <phase>package</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
