<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spookystuff</artifactId>
        <groupId>com.tribbloids.spookystuff</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spookystuff-mav</artifactId>

    <!--premature optimization is the ultimate evil-->
    <!--just get in the air first!-->

    <dependencies>
        <dependency>
            <groupId>com.tribbloids.spookystuff</groupId>
            <artifactId>spookystuff-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tribbloids.spookystuff</groupId>
            <artifactId>spookystuff-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>download-python-libraries</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>pip</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <!--codeship doesn't have pip download, should run pip upgrade on codeship and change to pip download-->
                            <arguments>
                                <argument>download</argument>
                                <argument>-r</argument>
                                <argument>requirements.txt</argument>
                                <argument>--dest</argument>
                                <argument>${project.basedir}/lib_managed/python</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>