<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spookystuff</artifactId>
    <groupId>com.tribbloids.spookystuff</groupId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spookystuff-mldsl</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.jlmauduy</groupId>
      <artifactId>ascii-graphs_2.11</artifactId>
      <version>0.0.7</version>

      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.skyscreamer/jsonassert -->
    <!--<dependency>-->
    <!--<groupId>org.skyscreamer</groupId>-->
    <!--<artifactId>jsonassert</artifactId>-->
    <!--<version>1.5.0</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/com.lihaoyi/fastparse -->
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>fastparse_${scala.binary.version}</artifactId>
      <version>2.1.0</version>
      <scope>test</scope>
    </dependency>

<!--    https://www.oracle.com/technetwork/articles/java/architect-benchmarking-2266277.html-->
<!--    <dependency>-->
<!--      <groupId>org.openjdk.jmh</groupId>-->
<!--      <artifactId>jmh-core</artifactId>-->
<!--      <version>${jmh.version}</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.openjdk.jmh</groupId>-->
<!--      <artifactId>jmh-generator-annprocess</artifactId>-->
<!--      <version>${jmh.version}</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/io.circe/circe-parser &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>io.circe</groupId>-->
    <!--<artifactId>circe-parser_${scala.binary.version}</artifactId>-->
    <!--<version>0.11.1</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.scala-graph/graph-core -->
    <!--<dependency>-->
    <!--<groupId>org.scala-graph</groupId>-->
    <!--<artifactId>graph-core_2.11</artifactId>-->
    <!--<version>1.12.5</version>-->
    <!--</dependency>-->


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>