<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spookystuff</artifactId>
    <groupId>com.tribbloids.spookystuff</groupId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spookystuff-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.tribbloids.spookystuff</groupId>
      <artifactId>spookystuff-mldsl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tribbloids.spookystuff</groupId>
      <artifactId>spookystuff-mldsl</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>phantomjsdriver</artifactId>
      <version>1.3.0</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.seleniumhq.selenium</groupId>-->
      <!--<artifactId>selenium-support</artifactId>-->
      <!--<version>2.53.1</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-htmlunit-driver</artifactId>
      <version>2.52.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>
    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-core</artifactId>
      <version>1.2.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.5</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.ui4j</groupId>-->
    <!--<artifactId>ui4j-all</artifactId>-->
    <!--<version>1.2.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.codeborne</groupId>-->
    <!--<artifactId>selenide</artifactId>-->
    <!--<version>2.16</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>1.13</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--cannot upgrade tika due to fasterxml version conflict-->
    <!--<dependency>-->
      <!--<groupId>org.apache.tika</groupId>-->
      <!--<artifactId>tika-parsers</artifactId>-->
      <!--<version>1.19.1</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>com.google.guava</groupId>-->
          <!--<artifactId>guava</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>com.fasterxml.jackson.core</groupId>-->
          <!--<artifactId>*</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->
    <!--enoding detection lib-->
    <dependency>
      <groupId>com.googlecode.juniversalchardet</groupId>
      <artifactId>juniversalchardet</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.11.2</version>
    </dependency>

    <!--content extraction lib-->
    <dependency>
      <groupId>com.syncthemall</groupId>
      <artifactId>boilerpipe</artifactId>
      <version>1.2.2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>com.github.igor-petruk.protobuf</groupId>-->
        <!--<artifactId>protobuf-maven-plugin</artifactId>-->
      <!--</plugin>-->

    </plugins>
  </build>

</project>
