<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.schedule1.datapassport</groupId>
    <artifactId>datapassport</artifactId>
  <packaging>pom</packaging>
    <name>datapassport</name>
    <url>https://github.com/tribbloid/spookystuff</url>

    <modules>
        <module>core</module>
        <module>spark</module>
        <module>generator</module>
        <module>assembly</module>
    </modules>

</project>