<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tribbloids.spookystuff</groupId>
    <artifactId>spookystuff</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>spookystuff</name>
    <description>Scalable Query Engine for Data Acquisition based on Apache Spark</description>
    <url>http://tribbloid.github.io/spookystuff/</url>

    <modules>
        <module>test-resources</module>
        <module>mldsl</module>
        <module>core</module>
        <module>integration</module>
        <module>example</module>
        <module>assembly</module>
    </modules>

</project>
