# Root logger option
rootLogger.level = ERROR
rootLogger.appenderRef.stdout.ref = Console
rootLogger.appenderRef.file.ref = File

# Configuration for the console appender
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %p %c: %maxLen{%m}{512}%n%ex{8}%n
#appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = WARN

# Configuration for the file appender
appender.file.type = File
appender.file.name = File
appender.file.fileName = build/logs/test.log
appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
appender.file.layout.pattern = %d{yy/MM/dd HH:mm:ss.SSS} %t %p %c{1}: %m%n%ex
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = DEBUG
appender.file.append = false


# Logger configurations
logger.spookystuff.name = com.tribbloids.spookystuff
logger.spookystuff.level = INFO
logger.spookystuff.appenderRef.stdout.ref = Console
logger.spookystuff.appenderRef.file.ref = File
