<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spookystuff</artifactId>
    <groupId>com.tribbloids.spookystuff</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spookystuff-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>test-resources</module>
    <module>mldsl</module>
    <module>core</module>
    <module>web</module>
    <module>integration</module>
    <!--<module>pipeline</module>-->
    <module>assembly</module>
  </modules>

  <profiles>

    <profile>
      <id>uav</id>
      <modules>
        <module>uav</module>
      </modules>
    </profile>

    <profile>
      <id>benchmark</id>
      <modules>
        <module>benchmark</module>
      </modules>
    </profile>

  </profiles>

</project>