<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spookystuff-parent</artifactId>
    <groupId>com.tribbloids.spookystuff</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spookystuff-test-resources</artifactId>

  <!--  the purpose of this submodule is to avoid optional test settings & resources spilling to downstream projects
  when test code are being declared as test dependency-->

  <!--  test dependencies are never transitive in maven, so spilling won't happen UNLESS direct dependency on this module
  has been declared explicitly-->

  <dependencies>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>
</project>