<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spookystuff</artifactId>
        <groupId>org.tribbloid.spookystuff</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spookystuff-integration</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.tribbloid.spookystuff</groupId>
            <artifactId>spookystuff-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>skip-integration-tests</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.scalatest</groupId>-->
                        <!--<artifactId>scalatest-maven-plugin</artifactId>-->
                        <!--<configuration>-->
                            <!--<tagsToExclude>Integration</tagsToExclude>-->
                        <!--</configuration>-->
                        <!--&lt;!&ndash;<artifactId>maven-failsafe-plugin</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<version>2.12</version>&ndash;&gt;-->
                        <!--&lt;!&ndash;<executions>&ndash;&gt;-->
                            <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                                <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<goal>integration-test</goal>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<goal>verify</goal>&ndash;&gt;-->
                                <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                            <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;</executions>&ndash;&gt;-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->

</project>
