<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spookystuff</artifactId>
    <groupId>com.tribbloids.spookystuff</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spookystuff-uav</artifactId>

  <properties>
    <jsprit.version>1.7.2</jsprit.version>
    <pip.command>pip2</pip.command>
  </properties>

  <repositories> <!-- add this, if you don't have any repository definitions yet -->
    <repository>
      <id>jsprit-releases</id>
      <url>https://github.com/jsprit/mvn-rep/raw/master/releases</url>
    </repository>
  </repositories> <!-- add this, if you don't have any repository definitions yet -->

  <!--premature optimization is the ultimate evil-->
  <!--just get in the air first!-->

  <dependencies>
    <dependency>
      <groupId>com.tribbloids.spookystuff</groupId>
      <artifactId>spookystuff-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tribbloids.spookystuff</groupId>
      <artifactId>spookystuff-mldsl</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tribbloids.spookystuff</groupId>
      <artifactId>spookystuff-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.locationtech.geotrellis/geotrellis-vector -->
    <dependency>
      <groupId>org.locationtech.geotrellis</groupId>
      <artifactId>geotrellis-vector_2.11</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.esri.geometry/esri-geometry-api -->
    <!--<dependency>-->
      <!--<groupId>com.esri.geometry</groupId>-->
      <!--<artifactId>esri-geometry-api</artifactId>-->
      <!--<version>2.0.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>jsprit</groupId>-->
    <!--<artifactId>jsprit-core</artifactId>-->
    <!--<version>1.3.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>jsprit</groupId>-->
    <!--<artifactId>jsprit-analysis</artifactId>-->
    <!--<version>1.3.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>jsprit</groupId>-->
    <!--<artifactId>jsprit-instances</artifactId>-->
    <!--<version>1.3.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.graphhopper</groupId>
      <artifactId>jsprit-core</artifactId>
      <version>${jsprit.version}</version>
    </dependency>
    <dependency>
      <groupId>com.graphhopper</groupId>
      <artifactId>jsprit-analysis</artifactId>
      <version>${jsprit.version}</version>
    </dependency>
    <dependency>
      <groupId>com.graphhopper</groupId>
      <artifactId>jsprit-instances</artifactId>
      <version>${jsprit.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.graphhopper/jsprit-io -->
    <dependency>
      <groupId>com.graphhopper</groupId>
      <artifactId>jsprit-io</artifactId>
      <version>${jsprit.version}</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>com.graphhopper</groupId>-->
    <!--<artifactId>jsprit-util</artifactId>-->
    <!--<version>${jsprit.version}</version>-->
    <!--</dependency>-->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>download-python-libraries</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${pip.command}</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <!--codeship doesn't have pip download, should run pip upgrade on codeship and change to pip download-->
              <arguments>
                <argument>install</argument>
                <argument>-r</argument>
                <argument>requirements.txt</argument>
                <argument>--upgrade</argument>
                <argument>--force-reinstall</argument>
                <argument>--ignore-installed</argument>
                <argument>--target</argument>
                <argument>${project.build.directory}/classes/com/tribbloids/spookystuff/lib/python</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>