<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spookystuff</artifactId>
    <groupId>com.tribbloids.spookystuff</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spookystuff-web</artifactId>

  <dependencies>

    <dependency>
      <groupId>com.tribbloids.spookystuff</groupId>
      <artifactId>spookystuff-test-resources</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.tribbloids.spookystuff</groupId>
      <artifactId>spookystuff-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.tribbloids.spookystuff</groupId>
      <artifactId>spookystuff-mldsl</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tribbloids.spookystuff</groupId>
      <artifactId>spookystuff-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.tribbloids.spookystuff</groupId>
      <artifactId>repackaged-selenium-bundle</artifactId>
      <version>${selenium.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>

</project>
